# stock-android-app

./: README.md  build.gradle  gradlew  settings.gradle  stock-app-prd.html
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stock/app/: DebugLogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/stock/app/model/: IntradayData.java  IntradayPoint.java  KLineData.java  StockData.java
app/src/main/java/com/stock/app/network/: ApiResponse.java  HttpClient.java
app/src/main/java/com/stock/app/parser/: JsonParser.java
app/src/main/java/com/stock/app/service/: AutoConnectManager.java  ItickService.java  MDNSDiscovery.java  RefreshScheduler.java  ServerDiscovery.java  StockService.java
app/src/main/java/com/stock/app/util/: AppFileProvider.java  AppUpdateChecker.java  ConfigManager.java  DebugLogger.java  ExternalStorageManager.java  FormatUtil.java  NodeConfigManager.java  NodeIdentityManager.java
app/src/main/java/com/stock/app/view/: IntradayChartView.java  PriceChartView.java  VolumeChartView.java
app/src/main/res/layout/: activity_debug_log.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stock/app/: MainActivityTest.java
docs/: DESIGN.md  PRD.md
server/: stock_price_server.py
