plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.stock.app"
        minSdk 14
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    // 签名配置
    signingConfigs {
        release {
            // 从环境变量读取签名配置
            def keystorePath = System.getenv("KEYSTORE_PATH")
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
            def keyAliasEnv = System.getenv("KEY_ALIAS")
            def keyPassword = System.getenv("KEY_PASSWORD")

            if (keystorePath != null && keystorePassword != null && file(keystorePath).exists()) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasEnv ?: "release"
                keyPassword keyPassword ?: keystorePassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // 如果有 release 签名配置则使用
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.stock.app'
}

dependencies {
    // 无第三方依赖，仅使用 Android SDK 原生 API
}