plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.stock.app"
        minSdk 14
        targetSdk 33
        // 版本号由 GitHub Actions 自动管理，请勿手动修改
        // CI 构建时 versionCode -> github.run_number，版本名 -> 追加 build 号
        versionCode 171
        versionName "1.0.0.171"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.stock.app'
}

// 签名配置 - 在 android 块之后定义
if (System.getenv("KEYSTORE_PATH") != null && System.getenv("KEYSTORE_PASSWORD") != null) {
    android.signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS") ?: "release"
            keyPassword System.getenv("KEY_PASSWORD") ?: System.getenv("KEYSTORE_PASSWORD")
        }
    }
    android.buildTypes.release.signingConfig android.signingConfigs.release
}

dependencies {
    // 无第三方依赖，仅使用 Android SDK 原生 API
    testImplementation 'junit:junit:4.13.2'
}